<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8"/>
    <title>CForce-谱面制作</title>
    
  <script type="module" crossorigin src="./assets/util-dc03d8d1.js"></script>
  <script type="module" crossorigin src="./assets/_plugin-vue_export-helper-8166945e.js"></script>
  <script type="module" crossorigin src="./assets/runtime-dom.esm-bundler-6cb5672f.js"></script>
  <script type="module" crossorigin src="./assets/const-81308dad.js"></script>
  <script type="module" crossorigin src="./assets/gui-d002ad5e.js"></script>
  <script type="module" crossorigin src="./assets/event-4329e05e.js"></script>
  <script type="module" crossorigin src="./assets/chart-27dff426.js"></script>
  <script type="module" crossorigin src="./assets/sound-37c3646d.js"></script>
  <script type="module" crossorigin src="./assets/vuepath-066fe26b.js"></script>
  <script type="module" crossorigin src="./assets/maker-26758b67.js"></script>
  <script type="module" crossorigin src="./assets/maker-2fd519f2.js"></script>
  <link rel="stylesheet" href="./assets/vuepath-2cfafb25.css">
  <link rel="stylesheet" href="./assets/maker-5f154a9b.css">
</head>
<body>
<div id="app"></div>
</body>
</html>